is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineCoursesApp
build_property.RootNamespace = OnlineCoursesApp
build_property.ProjectDir = D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\OnlineCoursesApp\OnlineCoursesApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\OnlineCoursesApp\OnlineCoursesApp
build_property._RazorSourceGeneratorDebug = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Instructor/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Instructor/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Instructor/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00_Track .Net/00_Project_GitHub/.Net (Backend)/MVC/OnlineCoursesApp/OnlineCoursesApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0rmgzlgo0a
